1.如何将其他数据类型转换为Number（至少四种）

2.说说以下代码的执行结果:
	var result = 123 + true + "456";
	console.log(result);

3.说出如下代码的执行结果
	var num = 10;
	var result = num++ + ++num + num
	console.log(result);

4.写出下列代码的执行结果
	console.log(1 + "2" + "2");
	console.log(1 + +"2" + "2");
	console.log(1 + -"1" + "2");
	console.log(+"1" + "1" + "2");
	console.log( "A" - "B" + "2");
	console.log( "A" - "B" + 2);	

5.写出下列代码的执行结果
	console.log("0 || 1 = "+(0 || 1));
	console.log("1 || 2 = "+(1 || 2));
	console.log("0 && 1 = "+(0 && 1));
	console.log("1 && 2 = "+(1 && 2));		
	